name: Format Code in ATM-Simulator

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  format-code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Clang-Format
        run: sudo apt-get update && sudo apt-get install -y clang-format

      - name: List files
        run: |
          echo "Listing files in root directory:"
          find . -maxdepth 1 -name "*.cpp" -or -name "*.h"

      - name: Run Clang-Format
        run: |
          clang-format -i main.cpp

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add main.cpp
          git commit -m 'Format code with Clang-Format' || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: false
